<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rmF-nB-gB8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Time View Controller-->
        <scene sceneID="3Hq-gr-QfJ">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="rmF-nB-gB8" customClass="DateTimeViewController" customModule="SchedulingWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRU-2q-KJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqD-go-eIj">
                                <rect key="frame" x="105.5" y="80" width="164" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I've got this time tomorrow, how's that sound?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8k-tC-18c">
                                <rect key="frame" x="37.5" y="200.5" width="300" height="38.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxS-I7-ugR">
                                <rect key="frame" x="75" y="299" width="225" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zc6-BI-kLL"/>
                                </constraints>
                                <state key="normal" title="Sounds groovy"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X8k-tC-18c" firstAttribute="centerX" secondItem="hRU-2q-KJI" secondAttribute="centerX" id="4GL-E3-mJB"/>
                            <constraint firstItem="X8k-tC-18c" firstAttribute="width" secondItem="hRU-2q-KJI" secondAttribute="width" multiplier="0.8" id="9xK-W5-I9M"/>
                            <constraint firstItem="fqD-go-eIj" firstAttribute="top" secondItem="Jdf-H8-wzd" secondAttribute="top" constant="60" id="JSb-pn-fAG"/>
                            <constraint firstItem="X8k-tC-18c" firstAttribute="top" secondItem="fqD-go-eIj" secondAttribute="bottom" constant="100" id="TiM-zE-D6f"/>
                            <constraint firstItem="fqD-go-eIj" firstAttribute="centerX" secondItem="hRU-2q-KJI" secondAttribute="centerX" id="W8J-4B-pyt"/>
                            <constraint firstItem="yxS-I7-ugR" firstAttribute="top" secondItem="X8k-tC-18c" secondAttribute="bottom" constant="60" id="osU-jy-VhO"/>
                            <constraint firstItem="yxS-I7-ugR" firstAttribute="centerX" secondItem="hRU-2q-KJI" secondAttribute="centerX" id="q8W-x5-u2o"/>
                            <constraint firstItem="yxS-I7-ugR" firstAttribute="width" secondItem="hRU-2q-KJI" secondAttribute="width" multiplier="0.6" id="tTv-WI-kQL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jdf-H8-wzd"/>
                    </view>
                    <connections>
                        <outlet property="selectBtn" destination="yxS-I7-ugR" id="nn2-LH-1ik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tz-3L-4Rq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="109"/>
        </scene>
    </scenes>
</document>
