<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cTT-Bu-e6I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Info View Controller-->
        <scene sceneID="9x4-HO-2zQ">
            <objects>
                <viewController id="cTT-Bu-e6I" customClass="YourInfoViewController" customModule="SPScheduling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykG-5L-WAZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Life Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IxO-UO-yby">
                                <rect key="frame" x="37.5" y="254" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cat Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ea-vV-OQf">
                                <rect key="frame" x="37.5" y="344" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1P-eR-42i">
                                <rect key="frame" x="37.5" y="434" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d8x-Kb-WjJ"/>
                                </constraints>
                                <state key="normal" title="Launch"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many cats do you own?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euN-BK-7Gr">
                                <rect key="frame" x="37.5" y="325" width="160.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your age?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keW-WO-Wab">
                                <rect key="frame" x="37.5" y="235" width="98" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Personal Identifier" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L26-6v-Sih">
                                <rect key="frame" x="37.5" y="164" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZp-QW-bOc">
                                <rect key="frame" x="37.5" y="145" width="108" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W91-0Q-MEh">
                                <rect key="frame" x="159.5" y="84" width="56.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L26-6v-Sih" firstAttribute="centerX" secondItem="ykG-5L-WAZ" secondAttribute="centerX" id="0A1-5X-cWh"/>
                            <constraint firstItem="IxO-UO-yby" firstAttribute="width" secondItem="L26-6v-Sih" secondAttribute="width" id="1RG-4S-0f4"/>
                            <constraint firstItem="L26-6v-Sih" firstAttribute="leading" secondItem="kZp-QW-bOc" secondAttribute="leading" id="8W6-kv-7Nc"/>
                            <constraint firstItem="W91-0Q-MEh" firstAttribute="top" secondItem="ELf-p0-5iP" secondAttribute="top" constant="64" id="Ewv-d5-ndZ"/>
                            <constraint firstItem="9Ea-vV-OQf" firstAttribute="leading" secondItem="euN-BK-7Gr" secondAttribute="leading" id="L3U-hH-E2B"/>
                            <constraint firstItem="9Ea-vV-OQf" firstAttribute="width" secondItem="IxO-UO-yby" secondAttribute="width" id="LGg-BN-n87"/>
                            <constraint firstItem="IxO-UO-yby" firstAttribute="top" secondItem="L26-6v-Sih" secondAttribute="bottom" constant="60" id="Mv9-cd-ebh"/>
                            <constraint firstItem="9Ea-vV-OQf" firstAttribute="width" secondItem="ykG-5L-WAZ" secondAttribute="width" multiplier="0.8" id="Oya-rq-I2W"/>
                            <constraint firstItem="IxO-UO-yby" firstAttribute="centerX" secondItem="ykG-5L-WAZ" secondAttribute="centerX" id="VMm-au-68c"/>
                            <constraint firstItem="9Ea-vV-OQf" firstAttribute="centerX" secondItem="ykG-5L-WAZ" secondAttribute="centerX" id="YRK-Sp-cho"/>
                            <constraint firstItem="9Ea-vV-OQf" firstAttribute="top" secondItem="euN-BK-7Gr" secondAttribute="bottom" constant="4" id="aAZ-Zl-MdL"/>
                            <constraint firstItem="9Ea-vV-OQf" firstAttribute="top" secondItem="IxO-UO-yby" secondAttribute="bottom" constant="60" id="blg-fO-ciA"/>
                            <constraint firstItem="p1P-eR-42i" firstAttribute="centerX" secondItem="ykG-5L-WAZ" secondAttribute="centerX" id="cXk-9P-vLM"/>
                            <constraint firstItem="p1P-eR-42i" firstAttribute="top" secondItem="9Ea-vV-OQf" secondAttribute="bottom" constant="60" id="cil-Ce-arw"/>
                            <constraint firstItem="p1P-eR-42i" firstAttribute="width" secondItem="9Ea-vV-OQf" secondAttribute="width" id="gEp-u3-Rmm"/>
                            <constraint firstItem="IxO-UO-yby" firstAttribute="leading" secondItem="keW-WO-Wab" secondAttribute="leading" id="geu-Sm-qjf"/>
                            <constraint firstItem="kZp-QW-bOc" firstAttribute="top" secondItem="W91-0Q-MEh" secondAttribute="bottom" constant="40" id="hD9-7O-Smo"/>
                            <constraint firstItem="IxO-UO-yby" firstAttribute="top" secondItem="keW-WO-Wab" secondAttribute="bottom" constant="4" id="m57-tx-Zrv"/>
                            <constraint firstItem="L26-6v-Sih" firstAttribute="top" secondItem="kZp-QW-bOc" secondAttribute="bottom" constant="4" id="s9h-hp-m6k"/>
                            <constraint firstItem="W91-0Q-MEh" firstAttribute="centerX" secondItem="ykG-5L-WAZ" secondAttribute="centerX" id="yxO-Rl-2oZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ELf-p0-5iP"/>
                    </view>
                    <connections>
                        <outlet property="selectBtn" destination="p1P-eR-42i" id="5sm-Jm-Lf5"/>
                        <outlet property="userAgeField" destination="IxO-UO-yby" id="Qur-Bg-lah"/>
                        <outlet property="userCatsField" destination="9Ea-vV-OQf" id="ehW-aS-Qwj"/>
                        <outlet property="userNameField" destination="L26-6v-Sih" id="LyA-qq-KGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vN-rR-rTd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14193" y="846"/>
        </scene>
    </scenes>
</document>
