<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Cbh-Kt-sAg">
            <objects>
                <viewController id="Oca-6a-nv5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUK-8G-uyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJC-I4-x7w">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUt-dn-HCZ">
                                        <rect key="frame" x="311" y="16" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request an Appointment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUk-uJ-ctL">
                                        <rect key="frame" x="16" y="24" width="189" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Practice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYp-zO-KYw">
                                        <rect key="frame" x="16" y="53" width="132" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="yUt-dn-HCZ" secondAttribute="trailing" constant="8" id="7Ii-uF-9BG"/>
                                    <constraint firstAttribute="height" constant="100" id="99W-0K-wcw"/>
                                    <constraint firstItem="dYp-zO-KYw" firstAttribute="centerY" secondItem="mUk-uJ-ctL" secondAttribute="centerY" id="DcI-78-ixd"/>
                                    <constraint firstItem="yUt-dn-HCZ" firstAttribute="top" secondItem="mJC-I4-x7w" secondAttribute="topMargin" constant="8" id="OsS-dM-YxQ"/>
                                    <constraint firstItem="dYp-zO-KYw" firstAttribute="leading" secondItem="mUk-uJ-ctL" secondAttribute="trailing" constant="12" id="Ute-Ba-2FE"/>
                                    <constraint firstItem="dYp-zO-KYw" firstAttribute="top" secondItem="mUk-uJ-ctL" secondAttribute="bottom" constant="8" id="fre-xs-3A0"/>
                                    <constraint firstItem="mUk-uJ-ctL" firstAttribute="leading" secondItem="mJC-I4-x7w" secondAttribute="leadingMargin" constant="8" id="n65-dA-Prx"/>
                                    <constraint firstItem="dYp-zO-KYw" firstAttribute="leading" secondItem="mUk-uJ-ctL" secondAttribute="leading" id="uEM-FO-Gss"/>
                                    <constraint firstItem="mUk-uJ-ctL" firstAttribute="top" secondItem="mJC-I4-x7w" secondAttribute="topMargin" constant="16" id="wVo-Hb-juU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DcI-78-ixd"/>
                                        <exclude reference="Ute-Ba-2FE"/>
                                        <exclude reference="fre-xs-3A0"/>
                                        <exclude reference="uEM-FO-Gss"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fre-xs-3A0"/>
                                        <include reference="uEM-FO-Gss"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="DcI-78-ixd"/>
                                        <include reference="Ute-Ba-2FE"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ri6-83-jOZ">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xsk-IU-MDw" firstAttribute="trailing" secondItem="ri6-83-jOZ" secondAttribute="trailing" id="50H-YS-TRL"/>
                            <constraint firstItem="Xsk-IU-MDw" firstAttribute="trailing" secondItem="mJC-I4-x7w" secondAttribute="trailing" id="HLb-IJ-hLJ"/>
                            <constraint firstItem="ri6-83-jOZ" firstAttribute="leading" secondItem="Xsk-IU-MDw" secondAttribute="leading" id="e8y-gT-0BV"/>
                            <constraint firstItem="Xsk-IU-MDw" firstAttribute="bottom" secondItem="ri6-83-jOZ" secondAttribute="bottom" id="hSG-h4-7rh"/>
                            <constraint firstItem="mJC-I4-x7w" firstAttribute="top" secondItem="Xsk-IU-MDw" secondAttribute="top" id="tY2-HW-dtw"/>
                            <constraint firstItem="ri6-83-jOZ" firstAttribute="top" secondItem="mJC-I4-x7w" secondAttribute="bottom" id="xn0-LR-A74"/>
                            <constraint firstItem="mJC-I4-x7w" firstAttribute="leading" secondItem="Xsk-IU-MDw" secondAttribute="leading" id="zrs-fW-O0m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xsk-IU-MDw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpY-zp-f65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="181"/>
        </scene>
    </scenes>
</document>
