<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qt1-IG-SH9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clinician View Controller-->
        <scene sceneID="Dup-mX-4Af">
            <objects>
                <viewController id="Qt1-IG-SH9" customClass="ClinicianViewController" customModule="SPScheduling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACg-Gs-VJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Client portal base URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVb-Gd-LHg">
                                <rect key="frame" x="37.5" y="254" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clinician ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFI-fv-feA">
                                <rect key="frame" x="37.5" y="344" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQh-pT-hss">
                                <rect key="frame" x="37.5" y="434" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jaK-KQ-smo"/>
                                </constraints>
                                <state key="normal" title="Launch"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clinician ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6w-sp-TYx">
                                <rect key="frame" x="37.5" y="325" width="63.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client portal base URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7B-Og-qcC">
                                <rect key="frame" x="37.5" y="235" width="127" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clinician Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7I1-Np-ZGa">
                                <rect key="frame" x="37.5" y="164" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clinician Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31P-Vh-p4C">
                                <rect key="frame" x="37.5" y="145" width="84.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select A Clinician" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRe-H9-qsk">
                                <rect key="frame" x="121.5" y="84" width="132.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DQh-pT-hss" firstAttribute="width" secondItem="VFI-fv-feA" secondAttribute="width" id="BlS-Xv-imr"/>
                            <constraint firstItem="QRe-H9-qsk" firstAttribute="centerX" secondItem="ACg-Gs-VJO" secondAttribute="centerX" id="D4W-5a-RiS"/>
                            <constraint firstItem="31P-Vh-p4C" firstAttribute="top" secondItem="QRe-H9-qsk" secondAttribute="bottom" constant="40" id="Enj-bI-Tbs"/>
                            <constraint firstItem="7I1-Np-ZGa" firstAttribute="leading" secondItem="31P-Vh-p4C" secondAttribute="leading" id="F6h-TI-A3G"/>
                            <constraint firstItem="VFI-fv-feA" firstAttribute="centerX" secondItem="ACg-Gs-VJO" secondAttribute="centerX" id="KbV-uY-kaJ"/>
                            <constraint firstItem="aVb-Gd-LHg" firstAttribute="leading" secondItem="Y7B-Og-qcC" secondAttribute="leading" id="L9j-Xy-dMy"/>
                            <constraint firstItem="DQh-pT-hss" firstAttribute="top" secondItem="VFI-fv-feA" secondAttribute="bottom" constant="60" id="Meb-9y-5mZ"/>
                            <constraint firstItem="VFI-fv-feA" firstAttribute="width" secondItem="aVb-Gd-LHg" secondAttribute="width" id="U7q-lX-3w9"/>
                            <constraint firstItem="VFI-fv-feA" firstAttribute="leading" secondItem="X6w-sp-TYx" secondAttribute="leading" id="Ual-z4-heW"/>
                            <constraint firstItem="VFI-fv-feA" firstAttribute="top" secondItem="aVb-Gd-LHg" secondAttribute="bottom" constant="60" id="ZW4-mF-ORc"/>
                            <constraint firstItem="7I1-Np-ZGa" firstAttribute="centerX" secondItem="ACg-Gs-VJO" secondAttribute="centerX" id="ehW-zV-G4N"/>
                            <constraint firstItem="aVb-Gd-LHg" firstAttribute="top" secondItem="Y7B-Og-qcC" secondAttribute="bottom" constant="4" id="esi-6p-W1D"/>
                            <constraint firstItem="aVb-Gd-LHg" firstAttribute="centerX" secondItem="ACg-Gs-VJO" secondAttribute="centerX" id="kwR-0Q-QYB"/>
                            <constraint firstItem="aVb-Gd-LHg" firstAttribute="width" secondItem="7I1-Np-ZGa" secondAttribute="width" id="oul-iV-6VW"/>
                            <constraint firstItem="VFI-fv-feA" firstAttribute="top" secondItem="X6w-sp-TYx" secondAttribute="bottom" constant="4" id="q9B-Kd-yZY"/>
                            <constraint firstItem="QRe-H9-qsk" firstAttribute="top" secondItem="tTY-5v-h7Z" secondAttribute="top" constant="64" id="sqR-Bz-C3O"/>
                            <constraint firstItem="aVb-Gd-LHg" firstAttribute="top" secondItem="7I1-Np-ZGa" secondAttribute="bottom" constant="60" id="t1a-m3-8PI"/>
                            <constraint firstItem="DQh-pT-hss" firstAttribute="centerX" secondItem="ACg-Gs-VJO" secondAttribute="centerX" id="uor-vn-JPl"/>
                            <constraint firstItem="7I1-Np-ZGa" firstAttribute="top" secondItem="31P-Vh-p4C" secondAttribute="bottom" constant="4" id="wcI-Rj-1Zv"/>
                            <constraint firstItem="VFI-fv-feA" firstAttribute="width" secondItem="ACg-Gs-VJO" secondAttribute="width" multiplier="0.8" id="wiB-c5-8ib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tTY-5v-h7Z"/>
                    </view>
                    <connections>
                        <outlet property="clientURLField" destination="aVb-Gd-LHg" id="ovT-2m-OYv"/>
                        <outlet property="clinicianIDField" destination="VFI-fv-feA" id="oAD-iX-oPT"/>
                        <outlet property="clinicianNameField" destination="7I1-Np-ZGa" id="uBQ-Df-Q0W"/>
                        <outlet property="selectBtn" destination="DQh-pT-hss" id="wgD-76-EXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2f-Ii-VWz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14193" y="846"/>
        </scene>
    </scenes>
</document>
